# MultiView

./: .gitignore  AGENTS.md  MultiView.slnx  README.md  ROADMAP.md
src/MultiView.DynamicViews.Blazor/: MultiView.DynamicViews.Blazor.csproj  _Imports.razor
src/MultiView.DynamicViews.Blazor/Components/: DynamicViewRenderer.razor
src/MultiView.DynamicViews.Blazor/Components/Core/: FieldRenderContext.cs
src/MultiView.DynamicViews.Blazor/Components/Fields/: DynamicFieldRenderer.razor  FieldWidgetBase.cs
src/MultiView.DynamicViews.Blazor/Services/: BlazorAuthenticationRuleUserContextAccessor.cs  ServiceCollectionExtensions.cs
src/MultiView.DynamicViews.Core/: MultiView.DynamicViews.Core.csproj  ServiceCollectionExtensions.cs
src/MultiView.DynamicViews.Core/Abstractions/: ActionContracts.cs  DataProviderContracts.cs  ViewDefinitionContracts.cs
src/MultiView.DynamicViews.Core/Caching/: CachedViewDefinitionStore.cs
src/MultiView.DynamicViews.Core/RuleEvaluator/: DefaultRuleEvaluator.cs  RecordRuleValueAccessor.cs  RuleContracts.cs  RuleUserContext.cs
src/MultiView.DynamicViews.Core/Serialization/: ViewDefinitionSerializer.cs
src/MultiView.DynamicViews.Core/Services/: InMemorySerializedViewDefinitionSource.cs  JsonFileSerializedViewDefinitionSource.cs  ReflectionRecordPropertyAccessor.cs
src/MultiView.DynamicViews.Core/Validation/: JsonViewDefinitionValidator.cs  ViewDefinitionValidationModels.cs
src/MultiView.DynamicViews.Core/Views/: DefaultViewActionDispatcher.cs
src/MultiView.DynamicViews.Core/Widgets/: FieldWidgetRegistry.cs  FieldWidgetRegistryContracts.cs
src/MultiView.DynamicViews.Sample/: MultiView.DynamicViews.Sample.csproj  Program.cs
src/MultiView.DynamicViews.Sample/Actions/: ToggleConfirmActionHandler.cs
src/MultiView.DynamicViews.Sample/Components/: App.razor  _Imports.razor
src/MultiView.DynamicViews.Sample/Components/Pages/: Home.razor  (+1 more)
src/MultiView.DynamicViews.Sample/Data/: SaleOrderDataProvider.cs
src/MultiView.DynamicViews.Sample/Definitions/: saleorder-calendar.json  saleorder-form-base.json  saleorder-form-notes-fragment.json  saleorder-form.json  saleorder-gantt.json  saleorder-graph.json  saleorder-kanban.json  saleorder-list.json  saleorder-pivot.json  saleorder-search.json
src/MultiView.DynamicViews.Sample/Models/: SaleOrder.cs
src/MultiView.DynamicViews.Sample/Properties/: launchSettings.json
(+38 files in other folders)
