<Solution>
  <Folder Name="/src/">
    <Project Path="src/MultiView.DynamicViews.Blazor/MultiView.DynamicViews.Blazor.csproj" />
    <Project Path="src/MultiView.DynamicViews.Core/MultiView.DynamicViews.Core.csproj" />
    <Project Path="src/MultiView.DynamicViews.Domain/MultiView.DynamicViews.Domain.csproj" />
    <Project Path="src/MultiView.DynamicViews.Sample/MultiView.DynamicViews.Sample.csproj" />
  </Folder>
  <Folder Name="/_files/">
    <File Path="README.md" />
    <File Path="ROADMAP.md" />
  </Folder>
</Solution>
